[config]
sqlapi = 
[google]
#proxy:sock5 127.0.0.1 1080
proxy:
apikey:
search_engine:

[filterkey]
key = span, baidu, iciba, baike, 163', \x, renren, weibo, qq, bing, google, jd, taobao, wallpai, ..., exploit-db, php.net, iqiyi, facebook, google. youtube, twitter，function
